# Fichero para iniciar el servidor puerto
# Y clase principal para la aplicación
ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ es.joseluisgs.ApplicationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}

server {
    baseUrl = "http://localhost:6969"
}

uploads {
    dir = "uploads"
}

mensajes {
    presentacion = "\uD83D\uDC4B Hola Kotlin REST Service con Kotlin-Ktor"
}

# Elementos para el Token
jwt {
    secret = "Señ0r@TheK0tl1nT0keN2022"
    issuer = "http://0.0.0.0:6969/"
    audience = "http://0.0.0.0:6969/auth"
    realm = "Access to 'auth'"
    expiration = 3600
}