# Fichero para iniciar el servidor puerto
# Y clase principal para la aplicación
ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ es.joseluis.ApplicationKt.module ]
    }
}